<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

</head>

<style>

*{

margin:0;

padding:0;

font-family: 'poppins', 'sans-serif';

box-sizing: border-box;
}

.container{

width: 100;

height: 100vh;

background: grey;

display: flex;

align-items: center;

justify-content: center;

}

.calculator{

background: #094315;

padding: 20px;

border-radius: 10px;
border: 2px solid black;
box-shadow: 4px 4px 10px black,-4px 4px 10px black,4px -4px 10px black,-4px -4px 10px black;
box-sizing: border-box;

}
.calculator form input{

border:0;

outline: 0;

width:60px;

height:60px;

border-radius: 10px;

box-shadow: -8px 8px 15px rgba(215, 0, 0, 0.838),-8px 8px 15px rgba(172, 19, 19, 0.812),;

background: transparent;

font-size: 23px;

color:black

cursor: pointer;

}

.form.display{

display: flex;

justify-content: flex-end;

margin: 20px 0;

}

.form.display input{

text-align: right;

flex: 1;

font-size: 45px;

box-shadow: none;

}

.form input.equal{

width: 145px;

}
form input.operator{

color: #33ffd8;

}

</style>

<body>

<div class="container">

<div class="calculator">

<form>

<div class="display">

<input type="text" style="width: 100%; background-color: aqua; border: 2PX Solid black;,box-sizing: border-box;"name="display">

</div>
<div>

<input type="button" value="AC" style="background:gold; color:red;border: 2PX Solid black;,box-sizing: border-box;" onclick="display.value='' " class="operator">

<input type="button" value="DE" style="border: 2PX Solid black;,box-sizing: border-box;" onclick="display.value=display.value.toString().slice(0,-1) " class="operator">

<input type="button" value="." style="border: 2PX Solid black;,box-sizing: border-box;" onclick="display.value+='.'" class="operator">

<input type="button" value="/"style="border: 2PX Solid black;,box-sizing: border-box;"  onclick="display.value+='/'"  class="operator">

</div>

<div>

<input type="button" value="7" style="border: 2PX Solid black;,box-sizing: border-box;" onclick="display.value+='7' ">

<input type="button" value="8" style="border: 2PX Solid black;,box-sizing: border-box;" onclick="display.value+='8' ">

<input type="button" value="9" style="border: 2PX Solid black;,box-sizing: border-box;"  onclick="display.value+='9' ">

<input type="button" value="*" style="border: 2PX Solid black;,box-sizing: border-box;"  onclick="display.value+='*'" class="operator">


</div>

<div>

<input type="button" value="4"  style="border: 2PX Solid black;,box-sizing: border-box;" onclick="display.value+='4' ">

<input type="button" value="5"style="border: 2PX Solid black;,box-sizing: border-box;"  onclick="display.value+='5' ">

<input type="button" value="6"  style="border: 2PX Solid black;,box-sizing: border-box;" onclick="display.value+='6' ">

<input type="button" value="-" style="border: 2PX Solid black;,box-sizing: border-box;"  onclick="display.value+='-'" class="operator">

</div>

<div>
<div>

    <input type="button" value="1"style="border: 2PX Solid black;,box-sizing: border-box;"  onclick="display.value+='1' ">
    
    <input type="button" value="2" style="border: 2PX Solid black;,box-sizing: border-box;"  onclick="display.value+='2' ">
    
    <input type="button" value="3" style="border: 2PX Solid black;,box-sizing: border-box;"  onclick="display.value+='3' ">
    
    <input type="button" value="+" style="border: 2PX Solid black;,box-sizing: border-box;"  onclick="display.value+='+'"  class="operator">
    
    </div>
    
    <div>
    
    <input type="button" value="00" style="border: 2PX Solid black;,box-sizing: border-box;"  onclick="display.value+='00' ">
    
    <input type="button" value="0" style="border: 2PX Solid black;,box-sizing: border-box;"  onclick="display.value+='0' ">
    
    <input type="button" value="=" style="border: 2PX Solid black; font-size: 30px;box-sizing: border-box; background:gold; color:red;"  onclick="display.value=eval(display.value)"class="equal operator" >
    
    </div>
    
    </form>
    
    </div>
    
    </div>
    
    </body>
    
    </html>




